<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REI ZONE</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="sidenav">
      <a href="#">TOP</a>
      <a href="#About">ABOUT</a>
      <a href="#Buttons">BUTTONS</a>
      <img class="desktop-display" width="100%" style="position: absolute; bottom: 20px;" src="ReiSuitcase.png">
    </div>

    <div id="welcome">
      <div class="desktop-display">
        <h1 class="center">░▒▓R E I &nbsp;&nbsp; Z O N E▓▒░</h1>
      </div>
      <div class="mobile-display">
        <h1 class="center">REI ZONE</h1>
      </div>
      <h2 class="center">Under Construction</h2>
      <p class="center">Hi, my name's (not) Rei Ayanami! How's it Hangin?</p>
    </div>

    <img class="imgcenter" src="ReiCRTLines.jpg">
    <div class="block">
      <img class="imgright" src="ReiRun.gif">
      <h2 id="About">About Me</h2>
      <a href="https://neocities.org/site/chickoon" target="_blank">Neocities Profile</a><br>
      Discord: Chickoon<br>
      <a href="https://anilist.co/user/Chickoon/" target="_blank">Anilist</a>
      <p>Hi! Call me <strong>D</strong>. I'm 20 years old, and study Computer Science. Welcome to my Neocities site! Let me tell you about myself.</p>
      Likes:
      <ul>
        <li>Rei Ayanami</li>
        <li>Anime</li>
        <li>Outer Space</li>
        <li>Physics</li>
        <li>The Universe</li>
        <li>ENA</li>
        <li>Science Fiction</li>
        <li>Breakcore</li>
        <li>Programming</li>
        <li>Minecraft</li>
      </ul>

      <h2 id="Buttons">Buttons</h2>
      <a href='https://ketsuu.neocities.org/' target='_blank'><img src='https://ketsuu.neocities.org/images/ketsubutton2.gif'></a>
    </div>
  </body>
</html>
